# sentry-dotnet

./: Sentry.sln  index.html  index.json  manifest.json  sitemap.xml
api/: index.html
benchmarks/Sentry.Benchmarks/: Sentry.Benchmarks.csproj
manual/: getting-started.html  log4net.html  manual.html  testing.html
samples/Sentry.Samples.Serilog/: Sentry.Samples.Serilog.csproj
src/Sentry/: Sentry.csproj
src/Sentry.Serilog/: Sentry.Serilog.csproj
test/Sentry.Serilog.Tests/: Sentry.Serilog.Tests.csproj
test/Sentry.Testing/: Sentry.Testing.csproj
test/Sentry.Tests/: Sentry.Tests.csproj
