<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <Version>3.5.234</Version>
    <FileVersion>3.5.234.20039</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Sentry.Serilog/Sentry.Serilog.csproj" />
  </ItemGroup>

</Project>
