<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net461</TargetFrameworks>
    <FileVersion>2.0.1.20039</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Sentry/Sentry.csproj" />
    <ProjectReference Include="../Sentry.Testing/Sentry.Testing.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
