<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <FileVersion>2.0.1.20039</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Sentry.Serilog/Sentry.Serilog.csproj" />
    <ProjectReference Include="../../test/Sentry.Testing/Sentry.Testing.csproj" />
  </ItemGroup>

</Project>
